[pytest]
# Directory where pytest will look for tests
testpaths = app/tests

# Logging level for test output
log_level = DEBUG
# Format for log messages
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Path to log file
log_file = logs/test.log

# Markers for custom test markers
markers =
    login_test: mark test as related to login functionality
    search_test: mark test as related to search functionality